{
  "name": "nail-polish",
  "version": "0.0.1",
  "description": "Remove individual files ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Henry",
  "repository": "git@github.com:johnhenry/nail-polish.git",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13"
  }
}
